{
  "name": "let-s-topic",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint ."
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@splidejs/react-splide": "^0.7.12",
    "@splidejs/splide": "^4.1.4",
    "@tailwindcss/vite": "^4.1.11",
    "axios": "^1.8.4",
    "copy-to-clipboard": "^3.3.3",
    "file-saver": "^2.0.5",
    "formik": "^2.4.6",
    "framer-motion": "^12.6.2",
    "gsap": "^3.12.7",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.485.0",
    "profanity-cleaner": "^0.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-router-dom": "^7.4.1",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^4.1.11",
    "wavesurfer.js": "^7.9.4",
    "yup": "^1.6.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "daisyui": "^5.0.9",
    "eslint": "^9.26.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "postcss": "^8.4.35",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.0.0"
  }
}
